<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Lab för SMF</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="navigation-bar">
                <h1>BRUHH</h1>
                <div id="rightside-nav-bar">

                    <p>
                        <a href="index.html">Hem</a>
                    </p>
                    <p>
                        <a href="Projekt.html">Projekt sida</a>
                    </p>
                    <button>knapp</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="hero">
            <div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <img id="hero-img">
        </div>
        <div id="body-grid">
            <div id="body-grid-header">
                <h2>
                    Utvalda Projekt
                </h2>
                <button>
                    Alla projekt
                </button>
            </div>

            <div class="item-box">
                <div class="item-container">
                    <p></p>
                </div>
                <div class="item-container"></div>
                <div class="item-container"></div>
            </div>
            <div class="item-box">
                <div class="item-container"></div>
                <div class="item-container"></div>
                <div class="item-container"></div>
            </div>
            <div class="item-box">
                <div class="item-container"></div>
                <div class="item-container"></div>
                <div class="item-container"></div>
            </div>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>